<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ega-5c-58X">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--About Table View Controller-->
        <scene sceneID="h5F-5W-CfE">
            <objects>
                <tableViewController id="UR0-h6-gjc" customClass="AboutTableViewController" customModule="Tipie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YQd-L0-uYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="GxK-xx-h68">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-yG-0Qg">
                                    <rect key="frame" x="122" y="15" width="130" height="130"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tCB-yG-0Qg" secondAttribute="height" multiplier="1:1" id="1R7-BW-Yjq"/>
                                        <constraint firstAttribute="height" constant="130" id="3VZ-kd-R1f"/>
                                        <constraint firstAttribute="width" constant="130" id="pCp-Iu-zMe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="tCB-yG-0Qg" secondAttribute="bottom" constant="15" id="OrX-E0-1dX"/>
                                <constraint firstItem="tCB-yG-0Qg" firstAttribute="top" secondItem="GxK-xx-h68" secondAttribute="top" constant="15" id="oq3-Pz-WHd"/>
                                <constraint firstAttribute="trailing" secondItem="tCB-yG-0Qg" secondAttribute="trailing" constant="123" id="qyD-vt-Ngr"/>
                                <constraint firstItem="tCB-yG-0Qg" firstAttribute="leading" secondItem="GxK-xx-h68" secondAttribute="leading" constant="122" id="yV7-au-Ro7"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eQD-mP-01J">
                            <rect key="frame" x="0.0" y="617.33333333333337" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ❤️ in NYC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9u-Hh-Ws5">
                                    <rect key="frame" x="8" y="0.0" width="359" height="26"/>
                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="C9u-Hh-Ws5" secondAttribute="bottom" constant="24" id="4xI-sJ-PD3"/>
                                <constraint firstAttribute="trailing" secondItem="C9u-Hh-Ws5" secondAttribute="trailing" constant="8" id="6HX-h3-lOF"/>
                                <constraint firstItem="C9u-Hh-Ws5" firstAttribute="leading" secondItem="eQD-mP-01J" secondAttribute="leading" constant="8" id="8iQ-c4-weM"/>
                                <constraint firstItem="C9u-Hh-Ws5" firstAttribute="top" secondItem="eQD-mP-01J" secondAttribute="top" id="r47-VG-niw"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Developer" id="8Nn-xg-3bT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="iuM-xn-1Gw">
                                        <rect key="frame" x="0.0" y="215.33333333333334" width="375" height="44.000000000000028"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iuM-xn-1Gw" id="wTh-Xw-2Ao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Neftali Samarey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-kO-ya8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="unS-Ft-dXk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dFG-kO-ya8" secondAttribute="trailing" constant="16" id="0fP-MF-9gJ"/>
                                                <constraint firstAttribute="bottom" secondItem="dFG-kO-ya8" secondAttribute="bottom" id="7li-KZ-fN0"/>
                                                <constraint firstItem="dFG-kO-ya8" firstAttribute="leading" secondItem="wTh-Xw-2Ao" secondAttribute="leading" constant="16" id="8Or-BC-W4X"/>
                                                <constraint firstItem="dFG-kO-ya8" firstAttribute="top" secondItem="wTh-Xw-2Ao" secondAttribute="top" id="gWu-6m-sLc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Version" id="GYX-Fi-lBT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="VnP-0g-2Gr">
                                        <rect key="frame" x="0.0" y="315.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VnP-0g-2Gr" id="dfF-Ec-nHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzP-Ob-KXf">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="X2o-SF-0dR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzP-Ob-KXf" secondAttribute="trailing" constant="16" id="b9N-3o-z1Z"/>
                                                <constraint firstItem="qzP-Ob-KXf" firstAttribute="leading" secondItem="dfF-Ec-nHp" secondAttribute="leading" constant="16" id="iBe-8Y-x1H"/>
                                                <constraint firstItem="qzP-Ob-KXf" firstAttribute="top" secondItem="dfF-Ec-nHp" secondAttribute="top" id="l4F-OA-YJ3"/>
                                                <constraint firstAttribute="bottom" secondItem="qzP-Ob-KXf" secondAttribute="bottom" id="xuV-PU-sX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6y0-zB-tHd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fpR-f5-qd2">
                                        <rect key="frame" x="0.0" y="395.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fpR-f5-qd2" id="DfT-LJ-zky">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate Tipie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58J-lv-v1u">
                                                    <rect key="frame" x="52" y="5" width="303" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RateApp" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-NA-jPW">
                                                    <rect key="frame" x="16" y="5" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="39h-eX-k9C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uhB-ah-6iD">
                                        <rect key="frame" x="0.0" y="475.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhB-ah-6iD" id="oSN-7l-Wuy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback &amp; Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueE-5A-Psf">
                                                    <rect key="frame" x="52" y="5" width="300" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedbackIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QS8-Zj-keu">
                                                    <rect key="frame" x="16" y="5" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lSw-Wv-FJY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2A4-LG-Loh">
                                        <rect key="frame" x="0.0" y="555.33333333333337" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2A4-LG-Loh" id="Nsi-hF-ikN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Tipie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sq-dY-8Qa">
                                                    <rect key="frame" x="52" y="5" width="300" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-on-HlS">
                                                    <rect key="frame" x="16" y="5" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UR0-h6-gjc" id="59W-hY-I1c"/>
                            <outlet property="delegate" destination="UR0-h6-gjc" id="jPm-6c-Mgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3a8-OZ-rd2">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="cwa-7x-pN2">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismissAboutController:" destination="UR0-h6-gjc" id="cfp-vG-neb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwo-4y-ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="-726.35467980295573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Y7-cx-xAr">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-ra-rdo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-ii-PGt">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hUz-lq-Y94">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-jR-VHk">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.666666666666671"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bill" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-Tm-nMg">
                                                                        <rect key="frame" x="8" y="23" width="35" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4J-hQ-n1a">
                                                                        <rect key="frame" x="50" y="23" width="78" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WG-pR-R7k">
                                                                        <rect key="frame" x="128" y="23" width="238" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="27"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2H-lI-7lV">
                                                                <rect key="frame" x="0.0" y="84.666666666666657" width="375" height="83.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-sm-hWg">
                                                                        <rect key="frame" x="51" y="17" width="78" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOu-ai-50v">
                                                                        <rect key="frame" x="137" y="6.9999999999999716" width="230" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="27"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGW-8t-bEu">
                                                                        <rect key="frame" x="137" y="39.999999999999972" width="230" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="27"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tip" translatesAutoresizingMaskIntoConstraints="NO" id="J4Q-AU-pJx">
                                                                        <rect key="frame" x="8" y="23" width="35" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Tip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-CN-afU">
                                                                        <rect key="frame" x="51" y="42" width="78" height="24"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-0h-ExR">
                                                        <rect key="frame" x="0.0" y="169" width="375" height="168"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-hY-tp5">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="83.666666666666671"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Total" translatesAutoresizingMaskIntoConstraints="NO" id="PQL-24-Bc1">
                                                                        <rect key="frame" x="8" y="23" width="35" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-wT-HTt">
                                                                        <rect key="frame" x="137" y="23" width="230" height="35"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="27"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-13-Kxa">
                                                                        <rect key="frame" x="51" y="23" width="78" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TR-Sb-kPb">
                                                                <rect key="frame" x="0.0" y="84.666666666666686" width="375" height="83.333333333333314"/>
                                                                <subviews>
                                                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-Ho-qdc">
                                                                        <rect key="frame" x="8" y="28" width="359" height="29"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <segments>
                                                                            <segment title="15%" width="88"/>
                                                                            <segment title="20%"/>
                                                                            <segment title="25%"/>
                                                                            <segment title="Custom"/>
                                                                        </segments>
                                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="tipControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQp-EZ-Enq"/>
                                                                        </connections>
                                                                    </segmentedControl>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4jI-ii-PGt" secondAttribute="trailing" id="529-rX-2t9"/>
                                            <constraint firstItem="4jI-ii-PGt" firstAttribute="leading" secondItem="wcO-ra-rdo" secondAttribute="leading" id="9yA-Lq-S9M"/>
                                            <constraint firstAttribute="bottom" secondItem="4jI-ii-PGt" secondAttribute="bottom" constant="8" id="D2n-qk-YeK"/>
                                            <constraint firstItem="4jI-ii-PGt" firstAttribute="top" secondItem="wcO-ra-rdo" secondAttribute="top" id="DYe-cd-P2k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-tK-7fa">
                                        <rect key="frame" x="0.0" y="345" width="375" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qab-Pv-3eh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cXe-qb-Id0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="86.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-qg-sft">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7m-mB-6pQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qu-Pm-9OQ">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0a-bK-A06"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epd-LK-trj">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJX-yL-QgD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="udY-Jy-rQO">
                                                        <rect key="frame" x="0.0" y="86.333333333333371" width="375" height="86.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-VC-1CA">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvU-PF-kVF"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxp-WC-068">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YAr-f6-ABU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-tN-xFW">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="laL-QV-gBy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-fS-raE">
                                                        <rect key="frame" x="0.0" y="172.66666666666663" width="375" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-hx-4N8">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="86"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlA-rW-g0I"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-lr-V0W">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="86"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPG-UD-SuD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-15-iXa">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="86"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHn-mW-gTV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-m3-1bp">
                                                        <rect key="frame" x="0.0" y="258.66666666666663" width="375" height="86.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-tw-WFw">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decimalInsertion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qX-aD-r9r"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngt-bq-pn1">
                                                                <rect key="frame" x="125" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="35"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1n-qV-VJT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-s9-WhO">
                                                                <rect key="frame" x="250" y="0.0" width="125" height="86.333333333333329"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="26"/>
                                                                <state key="normal" title="Clear">
                                                                    <color key="titleColor" red="0.98823529409999999" green="0.36078431370000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="deleteEntry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25o-aZ-S3J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qab-Pv-3eh" secondAttribute="trailing" id="YTh-cF-GjB"/>
                                            <constraint firstAttribute="bottom" secondItem="qab-Pv-3eh" secondAttribute="bottom" id="Ywf-2W-Ttx"/>
                                            <constraint firstItem="qab-Pv-3eh" firstAttribute="top" secondItem="6RX-tK-7fa" secondAttribute="top" id="oRt-bl-CdB"/>
                                            <constraint firstItem="qab-Pv-3eh" firstAttribute="leading" secondItem="6RX-tK-7fa" secondAttribute="leading" id="tT2-hX-EMk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Y7-cx-xAr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgW-kB-3eQ"/>
                            <constraint firstItem="9Y7-cx-xAr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bAc-Bq-y7j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Y7-cx-xAr" secondAttribute="bottom" id="jKJ-DK-IkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y7-cx-xAr" secondAttribute="trailing" id="kiQ-dm-Z0O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rcc-gO-Ork">
                        <barButtonItem key="leftBarButtonItem" title="About" id="mHD-PV-oae">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="sHX-Yd-wqf" kind="presentation" id="zlU-of-dNJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SplitIcon" id="Myv-v1-Dpp">
                            <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="splitBillView:" destination="BYZ-38-t0r" id="buu-Zf-7yi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueLabel" destination="4WG-pR-R7k" id="t2f-VK-EEh"/>
                        <outlet property="splitButton" destination="Myv-v1-Dpp" id="LXR-SR-yAL"/>
                        <outlet property="splitButtonReference" destination="Myv-v1-Dpp" id="MFI-GF-cZ3"/>
                        <outlet property="tipIconReference" destination="J4Q-AU-pJx" id="e87-C0-oVO"/>
                        <outlet property="tipLabel" destination="dOu-ai-50v" id="79C-Ph-OGw"/>
                        <outlet property="tipParentView" destination="N2H-lI-7lV" id="sVB-ki-xx2"/>
                        <outlet property="tipSegmentControl" destination="kN6-Ho-qdc" id="HdF-rI-fZG"/>
                        <outlet property="tipSegmentParentView" destination="3TR-Sb-kPb" id="dnx-3q-Rol"/>
                        <outlet property="titledTipLabel" destination="n9g-sm-hWg" id="jwY-H6-eae"/>
                        <outlet property="totalLabel" destination="ksO-wT-HTt" id="BgV-Yl-LRR"/>
                        <outlet property="totalParentView" destination="A7O-hY-tp5" id="mSP-hJ-6BW"/>
                        <outlet property="yourTipLabel" destination="w5Y-CN-afU" id="Asi-Hu-pAF"/>
                        <outlet property="yourTipValueLabel" destination="bGW-8t-bEu" id="dcY-Yw-gT5"/>
                        <outletCollection property="keyboardOutlets" destination="epd-LK-trj" collectionClass="NSMutableArray" id="z3M-VL-ELO"/>
                        <outletCollection property="keyboardOutlets" destination="4Qu-Pm-9OQ" collectionClass="NSMutableArray" id="U9L-5h-mQi"/>
                        <outletCollection property="keyboardOutlets" destination="Jn4-qg-sft" collectionClass="NSMutableArray" id="Uu5-2m-Wfq"/>
                        <outletCollection property="keyboardOutlets" destination="xGd-tN-xFW" collectionClass="NSMutableArray" id="zjV-Ng-EL5"/>
                        <outletCollection property="keyboardOutlets" destination="Oxp-WC-068" collectionClass="NSMutableArray" id="dv5-J1-C3k"/>
                        <outletCollection property="keyboardOutlets" destination="HrX-VC-1CA" collectionClass="NSMutableArray" id="7Ix-sd-HTu"/>
                        <outletCollection property="keyboardOutlets" destination="yQJ-15-iXa" collectionClass="NSMutableArray" id="u0s-Ll-Qd8"/>
                        <outletCollection property="keyboardOutlets" destination="wy6-lr-V0W" collectionClass="NSMutableArray" id="1be-HP-bZz"/>
                        <outletCollection property="keyboardOutlets" destination="A2f-hx-4N8" collectionClass="NSMutableArray" id="cvj-Tk-p3h"/>
                        <outletCollection property="keyboardOutlets" destination="6L2-s9-WhO" collectionClass="NSMutableArray" id="gmG-3q-3T0"/>
                        <outletCollection property="keyboardOutlets" destination="Ngt-bq-pn1" collectionClass="NSMutableArray" id="023-EH-Wcl"/>
                        <outletCollection property="keyboardOutlets" destination="kmi-tw-WFw" collectionClass="NSMutableArray" id="97p-ND-VVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccy-ta-2Pr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ega-5c-58X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HJY-CV-XlK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pac-hp-uhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGa-Zc-vJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ6-c5-RtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHX-Yd-wqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EIN-d2-DmI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UR0-h6-gjc" kind="relationship" relationship="rootViewController" id="jyk-vg-U32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLU-Vr-5gq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="-726"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bill" width="180" height="180"/>
        <image name="FeedbackIcon" width="180" height="180"/>
        <image name="RateApp" width="180" height="180"/>
        <image name="ShareIcon" width="180" height="180"/>
        <image name="SplitIcon" width="24" height="24"/>
        <image name="Tip" width="180" height="180"/>
        <image name="Total" width="180" height="180"/>
        <image name="aboutIcon" width="341.33334350585938" height="341.33334350585938"/>
    </resources>
</document>
